VITE_SUPABASE_PROJECT_ID="dnvbzaiugnqmyyefpiaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudmJ6YWl1Z25xbXl5ZWZwaWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDY3NTEsImV4cCI6MjA3OTU4Mjc1MX0.6LgxCsuop5z5ckZvuuqmfBZb2-fqxmmVvYWqJJnT_z8"
VITE_SUPABASE_URL="https://dnvbzaiugnqmyyefpiaj.supabase.co"
